# URLShortener

./: README.md  UrlShortener.sln
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Abstractions/: IShortCodeGenerator.cs  IShortUrlRepository.cs
UrlShortener.Application/Dtos/: CreateShortUrlRequest.cs  ShortUrlDto.cs
UrlShortener.Application/Interfaces/: IShortCodeGenerator.cs  IShortUrlRepository.cs
UrlShortener.Application/Services/: UrlService.cs
UrlShortener.Domain/: ShortUrl.cs
UrlShortener.Domain/Entities/: AboutInfo.cs  ShortUrl.cs
UrlShortener.Infrastructure/: AppDbContext.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Repositories/: ShortUrlRepository.cs
UrlShortener.Infrastructure/Services/: ShaShortCodeGenerator.cs
UrlShortener.Tests/: ShortCodeCollisionTests.cs  Test1.cs  UrlServiceTests.cs  UrlShortener.Tests.csproj  UrlsControllerTests.cs
UrlShortener.WebApi/: Program.cs  UrlShortener.WebApi.csproj  UrlShortener.WebApi.http
UrlShortener.WebApi/Auth/: SimpleAuthHandler.cs
UrlShortener.WebApi/Controllers/: AuthController.cs  UrlsController.cs  WeatherForecastController.cs
UrlShortener.WebApi/Middleware/: BasicFromCookieMiddleware.cs
UrlShortener.WebApi/Pages/About/: Index.cshtml  Index.cshtml.cs
UrlShortener.WebApi/Properties/: launchSettings.json
UrlShortener.WebApi/wwwroot/: about.md
UrlShortener.WebApi/wwwroot/shared/: ui.css
UrlShortener.WebClient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
UrlShortener.WebClient/src/: index.html
UrlShortener.WebClient/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
UrlShortener.WebClient/src/app/auth/: auth.service.ts  credentials.interceptor.ts
UrlShortener.WebClient/src/app/features/login/: login.component.ts
UrlShortener.WebClient/src/app/features/urls/: urls-table.container.ts  urls-table.view.css  urls-table.view.html  urls-table.view.ts
UrlShortener.WebClient/src/app/models/: short-url.model.ts
UrlShortener.WebClient/src/app/services/: url.service.ts
UrlShortener.WebClient/src/environments/: environment.ts
